


# enable mouse
set -g mouse on


# force to create new window or plane in the pwd
bind | split-window -h
bind v split-window -h
# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D



# windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-up new-window

# Load plugins.
set -g @plugin 'tmux-plugins/tmux-yank'        # Cross-platform support for clipboard.
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto Save/Restore
set -g @plugin "arcticicestudio/nord-tmux"     # nord theme

# Remap prefix to ctrl-a for screen consistency.
# set -g prefix C-a

# Restore using continuum.
set -g @continuum-restore 'on'

# Shell management.

    # Set the default shell, and set the default command to use our shell (this
    # means we source things properly, show the correct PS1 etc).
    set -g default-shell ${SHELL}
    set -g default-command ${SHELL}

# Mouse management.

    # Enable mouse mode (tmux 2.1 and above)
    set -g mouse on

# Colour management (yikes).

    # Use 256 colours.
    set-option -ga terminal-overrides ",xterm-256color:Tc"
    set-option -g default-terminal "screen-256color"





run '~/.tmux/plugins/tpm/tpm'





